[loggers]
keys=root


[handlers]
keys=fileHandler


[formatters]
keys=basicFormatter


[logger_root]
level=NOTSET
handlers=fileHandler


[handler_fileHandler]
level=INFO
class=FileHandler
formatter=basicFormatter
args=("mpmonitor.log", "a")


[formatter_basicFormatter]
format=%(levelname)s - %(asctime)s - %(name)s: %(message)s


